public/index.html
<!DOCTYPE html>
<html>
<head>
	<title>LEAN35 INC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" />

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/lib/animate.css" media="screen, projection"> 

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="pull_top" ng-app="myApp">
    <div class="navbar transparent navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">
                <img src="img/lean35-logo.png" />
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about-us.html">Who We Are</a></li>
                    <li><a href="services.html">What We Offer</a></li>
                    <li><a href="portfolio.html">What We've Done</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <!-- <li><a href="index.html" class="active">Who We Are</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            PAGES
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="sign-in.html">Sign in</a></li>
                            <li><a href="sign-up.html">Sign up</a></li>
                            <li><a href="backgrounds.html">Backgrounds</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a class="btn-header" href="sign-up.html">Sign up</a></li>
                    <li><a class="btn-header" href="sign-in.html">Sign in</a></li> -->
                </ul>
            </div>
        </div>
      </div>
    </div>

    <section id="feature_slider" class="">
        <!-- 
            Each slide is composed by <img> and .info
            - .info's position is customized with css in index.css
            - each <img> parallax effect is declared by the following params inside its class:
            
            example: class="asset left-472 sp600 t120 z3"
            left-472 means left: -472px from the center
            sp600 is speed transition
            t120 is top to 120px
            z3 is z-index to 3
            Note: Maintain this order of params

            For the backgrounds, you can combine from the bgs folder :D
        -->
        <article class="slide" id="showcasing" style="background: url('img/backgrounds/landscape.png') repeat-x top center;">
            <img class="asset left-30 sp600 t120 z1" src="img/slides/scene1/macbook.png" />
            <div class="info">
                <h2>We'll streamline and rearchitect your infrastructure.</h2>
            </div>
        </article>
        <article class="slide" id="ideas" style="background: url('img/backgrounds/aqua.jpg') repeat-x top center;">
            <div class="info">
                <h2>We build sharp web apps that grow with you.</h2>
            </div>
            <img class="asset left-480 sp600 t260 z1" src="img/slides/scene2/left.png" />
            <img class="asset left-210 sp600 t213 z2" src="img/slides/scene2/middle.png" />
            <img class="asset left60 sp600 t260 z1" src="img/slides/scene2/right.png" />
        </article>
        <article class="slide" id="tour" style="background: url('img/backgrounds/color-splash.jpg') repeat-x top center;">
            <img class="asset left-472 sp650 t210 z3" src="img/slides/scene3/ipad.png" />
            <img class="asset left-365 sp600 t270 z4" src="img/slides/scene3/iphone.png" />
            <img class="asset left-350 sp450 t135 z2" src="img/slides/scene3/desktop.png" />
            <img class="asset left-185 sp550 t220 z1" src="img/slides/scene3/macbook.png" />
            <div class="info">
                <h2>Our apps runs beautifully on all devices.</h2>
                <!-- <a href="features.html">TOUR THE PRODUCT</a> -->
            </div>
        </article>
        <article class="slide" id="responsive" style="background: url('img/backgrounds/indigo.jpg') repeat-x top center;">
            <img class="asset left-472 sp600 t120 z3" src="img/slides/scene4/html5.png" />
            <img class="asset left-190 sp500 t120 z2" src="img/slides/scene4/css3.png" />
            <div class="info">
                <h2>
                    Need future Proof Web? We build apps using HTML5 & CSS3
                </h2>                
            </div>
        </article>        
    </section>

    <div id="showcase">
        <div class="container">
            <div class="section_header">
                <h3>Our Services</h3>
            </div>            
            <div class="row feature_wrapper">
                <!-- Features Row -->
                <div class="features_op1_row">
                    <!-- Feature -->
                    <div class="span4 feature first">
                        <div class="img_box">
                            <a href="services.html">
                                <img src="img/handcraft-web-sol.png">
                                <span class="circle"> 
                                    <span class="plus">&#43;</span>
                                </span>
                            </a>
                        </div>
                        <div class="text">
                            <br />
                            <h6>Handcraft Web Solution</h6>
                            <p>
                                We build web solutions based on your current and future needs. In this ever changing technology industry our sharp staff keeps on top of cutting edge technology and builds solid apps.
                            </p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span4 feature">
                        <div class="img_box">
                            <a href="services.html">
                                <img src="img/mobile-web-service.png">
                                <span class="circle"> 
                                    <span class="plus">&#43;</span>
                                </span>
                            </a>
                        </div>
                        <div class="text">
                            <br />
                            <h6>Mobile Web</h6>
                            <p>
                                Not many companies can afford building apps for various different devices. For the companies that needs one solution for all mobile devices we recommend Mobile Web solution.  We build beautiful responsive mobile web solution utilizing latest technologies such as HTML5, CSS3 and JavaScript framework. 
                            </p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span4 feature last">
                        <div class="img_box">
                            <a href="services.html">
                                <img src="img/mobile-app-service.png">
                                <span class="circle"> 
                                    <span class="plus">&#43;</span>
                                </span>
                            </a>
                        </div>
                        <div class="text">
                            <h6>Mobile App</h6>
                            <p>
                                Are mobile devices critical to your business?  Our mobile team has delivered apps for IPhone, various Android devices and Blackberry that met and passed our clients' expectations.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <modal title="Thanks!" content="Thanks for submitting your info. We'll get back to you ASAP."></modal>

    <!-- starts footer -->
    <footer id="footer">
        <div class="container">
            <div class="row sections">
                <!-- <div class="span4 recent_posts">
                    <h3 class="footer_header">
                        Recent Posts
                    </h3>
                    <div class="post">
                        <a href="blogpost.html">
                            <img src="img/recent_post1.png" class="img-circle" />
                        </a>
                        <div class="date">
                            Wed, 12 Dec
                        </div>
                        <a href="blogpost.html" class="title">
                            Randomised words which don't look embarrasing hidden.
                        </a>
                    </div>
                    <div class="post">
                        <a href="blogpost.html">
                            <img src="img/recent_post2.png" class="img-circle" />
                        </a>
                        <div class="date">
                            Mon, 12 Dec
                        </div>
                        <a href="blogpost.html" class="title">
                            Randomised words which don't look embarrasing hidden.
                        </a>
                    </div>
                </div> -->
                <div class="span4 testimonials">
                    <h3 class="footer_header">
                        Testimonials
                    </h3>
                    <div class="wrapper">
                        <div class="quote">
                            <span>“</span>
                            Lean35 Inc cares about their craft. They don't just deliever beautiful display but they also deliver great maintainable code as well. I look forward to working with Lean35 for years to come.
                            <span></span>
                        </div>
                        <div class="author">
                            <div class="name">Bob Schmertz</div>
                            <div class="info">
                                Painless Scripting Inc. President. 
                            </div>
                        </div>                        
                        <!-- <div class="author">
                            <img src="img/user-display.png" />
                            <div class="name">Alejandra Galvan Castillo</div>
                            <div class="info">
                                Details Canvas
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="span4 contact">
                    <h3 class="footer_header">
                        Contact
                    </h3>
                    <form ng-submit="submit()" ng-controller="HomeCtrl">
                        <input type="text" placeholder="Your name" ng-model="ticket.name" />
                        <input type="text" placeholder="Your email" ng-model="ticket.email"/>
                        <textarea rows="3" placeholder="Message" ng-model="ticket.message"></textarea>
                        <input id="submit" type="submit" value="Send" data-toggle="popover" data-content="Thanks" data-original-title="Thanks" data-trigger="hover" />
                    </form>
                </div>
            </div>

            <div class="row credits">
                <div class="span12">
                    <div class="row social">
                        <div class="span12">
                            <a href="#" class="facebook">
                                <span class="socialicons ico1"></span>
                                <span class="socialicons_h ico1h"></span>
                            </a>
                            <a href="#" class="twitter">
                                <span class="socialicons ico2"></span>
                                <span class="socialicons_h ico2h"></span>
                            </a>
                            <a href="#" class="gplus">
                                <span class="socialicons ico3"></span>
                                <span class="socialicons_h ico3h"></span>
                            </a>
                            <a href="#" class="flickr">
                                <span class="socialicons ico4"></span>
                                <span class="socialicons_h ico4h"></span>
                            </a>
                            <a href="#" class="pinterest">
                                <span class="socialicons ico5"></span>
                                <span class="socialicons_h ico5h"></span>
                            </a>
                            <a href="#" class="dribble">
                                <span class="socialicons ico6"></span>
                                <span class="socialicons_h ico6h"></span>
                            </a>
                            <a href="#" class="behance">
                                <span class="socialicons ico7"></span>
                                <span class="socialicons_h ico7h"></span>
                            </a>
                        </div>
                    </div>
                    <div class="row copyright">
                        <div class="span12">
                            © 2013 LEAN35 Inc. All rights reserved.
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>

    <script type="text/javascript" src="js/index-slider.js"></script>	

    <script type="text/javascript" src="js/angular/angular.min.js"></script>
    <script type="text/javascript" src="js/app/app.js"></script>
    <script type="text/javascript" src="js/app/directives.js"></script>
    <script type="text/javascript" src="js/app/filters.js"></script>
    <script type="text/javascript" src="js/app/services.js"></script>
    <script type="text/javascript" src="js/app/controllers.js"></script>
    
    
</body>
</html>

views/index.jade
doctype html
html
  head
    title LEAN35 INC
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // Styles
    link(href='css/bootstrap.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='css/theme.css')
    link(rel='stylesheet', href='css/index.css', type='text/css', media='screen')
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='css/lib/animate.css', media='screen, projection')
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  body.pull_top(ng-app='myApp')
    .navbar.transparent.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='index.html')
            img(src='img/lean35-logo.png')
          .nav-collapse.collapse
            ul.nav.pull-right
              li
                a.active(href='index.html') Home
              li
                a(href='about-us.html') Who We Are
              li
                a(href='services.html') What We Offer
              li
                a(href='portfolio.html') What We've Done
              li
                a(href='contact.html') Contact Us
              //
                <li><a href="index.html" class="active">Who We Are</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                PAGES
                <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                <li><a href="features.html">Features</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-item.html">Portfolio Item</a></li>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="sign-in.html">Sign in</a></li>
                <li><a href="sign-up.html">Sign up</a></li>
                <li><a href="backgrounds.html">Backgrounds</a></li>
                </ul>
                </li>
                <li><a href="pricing.html">PRICING</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a class="btn-header" href="sign-up.html">Sign up</a></li>
                <li><a class="btn-header" href="sign-in.html">Sign in</a></li>
    section#feature_slider
      //
        Each slide is composed by <img> and .info
        - .info's position is customized with css in index.css
        - each <img> parallax effect is declared by the following params inside its class:
        example: class="asset left-472 sp600 t120 z3"
        left-472 means left: -472px from the center
        sp600 is speed transition
        t120 is top to 120px
        z3 is z-index to 3
        Note: Maintain this order of params
        For the backgrounds, you can combine from the bgs folder :D
      article#showcasing.slide(style="background: url('img/backgrounds/landscape.png') repeat-x top center;")
        img.asset.left-30.sp600.t120.z1(src='img/slides/scene1/macbook.png')
        .info
          h2 We'll streamline and rearchitect your infrastructure.
      article#ideas.slide(style="background: url('img/backgrounds/aqua.jpg') repeat-x top center;")
        .info
          h2 We build sharp web apps that grow with you.
        img.asset.left-480.sp600.t260.z1(src='img/slides/scene2/left.png')
        img.asset.left-210.sp600.t213.z2(src='img/slides/scene2/middle.png')
        img.asset.left60.sp600.t260.z1(src='img/slides/scene2/right.png')
      article#tour.slide(style="background: url('img/backgrounds/color-splash.jpg') repeat-x top center;")
        img.asset.left-472.sp650.t210.z3(src='img/slides/scene3/ipad.png')
        img.asset.left-365.sp600.t270.z4(src='img/slides/scene3/iphone.png')
        img.asset.left-350.sp450.t135.z2(src='img/slides/scene3/desktop.png')
        img.asset.left-185.sp550.t220.z1(src='img/slides/scene3/macbook.png')
        .info
          h2 Our apps runs beautifully on all devices.
          // <a href="features.html">TOUR THE PRODUCT</a>
      article#responsive.slide(style="background: url('img/backgrounds/indigo.jpg') repeat-x top center;")
        img.asset.left-472.sp600.t120.z3(src='img/slides/scene4/html5.png')
        img.asset.left-190.sp500.t120.z2(src='img/slides/scene4/css3.png')
        .info
          h2
            | Need future Proof Web? We build apps using HTML5 & CSS3
    #showcase
      .container
        .section_header
          h3 Our Services
        .row.feature_wrapper
          // Features Row
          .features_op1_row
            // Feature
            .span4.feature.first
              .img_box
                a(href='services.html')
                  img(src='img/handcraft-web-sol.png')
                  span.circle
                    span.plus +
              .text
                br
                h6 Handcraft Web Solution
                p
                  | We build web solutions based on your current and future needs. In this ever changing technology industry our sharp staff keeps on top of cutting edge technology and builds solid apps.
            // Feature
            .span4.feature
              .img_box
                a(href='services.html')
                  img(src='img/mobile-web-service.png')
                  span.circle
                    span.plus +
              .text
                br
                h6 Mobile Web
                p
                  | Not many companies can afford building apps for various different devices. For the companies that needs one solution for all mobile devices we recommend Mobile Web solution.  We build beautiful responsive mobile web solution utilizing latest technologies such as HTML5, CSS3 and JavaScript framework.
            // Feature
            .span4.feature.last
              .img_box
                a(href='services.html')
                  img(src='img/mobile-app-service.png')
                  span.circle
                    span.plus +
              .text
                h6 Mobile App
                p
                  | Are mobile devices critical to your business?  Our mobile team has delivered apps for IPhone, various Android devices and Blackberry that met and passed our clients' expectations.
    modal(title='Thanks!', content="Thanks for submitting your info. We'll get back to you ASAP.")
    // starts footer
    footer#footer
      .container
        .row.sections
          //
            <div class="span4 recent_posts">
            <h3 class="footer_header">
            Recent Posts
            </h3>
            <div class="post">
            <a href="blogpost.html">
            <img src="img/recent_post1.png" class="img-circle" />
            </a>
            <div class="date">
            Wed, 12 Dec
            </div>
            <a href="blogpost.html" class="title">
            Randomised words which don't look embarrasing hidden.
            </a>
            </div>
            <div class="post">
            <a href="blogpost.html">
            <img src="img/recent_post2.png" class="img-circle" />
            </a>
            <div class="date">
            Mon, 12 Dec
            </div>
            <a href="blogpost.html" class="title">
            Randomised words which don't look embarrasing hidden.
            </a>
            </div>
            </div>
          .span4.testimonials
            h3.footer_header
              | Testimonials
            .wrapper
              .quote
                span “
                |                             Lean35 Inc cares about their craft. They don't just deliever beautiful display but they also deliver great maintainable code as well. I look forward to working with Lean35 for years to come.
                span
              .author
                .name Bob Schmertz
                .info
                  | Painless Scripting Inc. President.
              //
                <div class="author">
                <img src="img/user-display.png" />
                <div class="name">Alejandra Galvan Castillo</div>
                <div class="info">
                Details Canvas
                </div>
                </div>
          .span4.contact
            h3.footer_header
              | Contact
            form(ng-submit='submit()', ng-controller='HomeCtrl')
              input(type='text', placeholder='Your name', ng-model='ticket.name')
              input(type='text', placeholder='Your email', ng-model='ticket.email')
              textarea(rows='3', placeholder='Message', ng-model='ticket.message')
              input#submit(type='submit', value='Send', data-toggle='popover', data-content='Thanks', data-original-title='Thanks', data-trigger='hover')
        .row.credits
          .span12
            .row.social
              .span12
                a.facebook(href='#')
                  span.socialicons.ico1
                  span.socialicons_h.ico1h
                a.twitter(href='#')
                  span.socialicons.ico2
                  span.socialicons_h.ico2h
                a.gplus(href='#')
                  span.socialicons.ico3
                  span.socialicons_h.ico3h
                a.flickr(href='#')
                  span.socialicons.ico4
                  span.socialicons_h.ico4h
                a.pinterest(href='#')
                  span.socialicons.ico5
                  span.socialicons_h.ico5h
                a.dribble(href='#')
                  span.socialicons.ico6
                  span.socialicons_h.ico6h
                a.behance(href='#')
                  span.socialicons.ico7
                  span.socialicons_h.ico7h
            .row.copyright
              .span12
                | © 2013 LEAN35 Inc. All rights reserved.
    // Scripts
    script(src='http://code.jquery.com/jquery-latest.js')
    script(src='js/bootstrap.min.js')
    script(src='js/theme.js')
    script(type='text/javascript', src='js/index-slider.js')
    script(type='text/javascript', src='js/angular/angular.min.js')
    script(type='text/javascript', src='js/app/app.js')
    script(type='text/javascript', src='js/app/directives.js')
    script(type='text/javascript', src='js/app/filters.js')
    script(type='text/javascript', src='js/app/services.js')
    script(type='text/javascript', src='js/app/controllers.js')
